<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b59c81fb3db34861b9f7e317af8d63db" Name="Diagram1">
        <EntityTypeShape EntityType="WirelessMediaModel.Dobavljac" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WirelessMediaModel.Kategorija" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WirelessMediaModel.Proizvodjac" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WirelessMediaModel.Proizvod" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WirelessMediaModel.FK__Proizvod__IdDoba__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="WirelessMediaModel.FK__Proizvod__IdKate__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="WirelessMediaModel.FK__Proizvod__IdProi__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>